<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет администратора</title>
</head>
<body>
    <h1>Личный кабинет администратора</h1>

    <form method="post" action="/logout">
        <button type="submit">Выйти из личного кабинета</button>
    </form>
<!--    <a href="admin/users">Пользователи</a>-->
    <a href="admin/product/add">Добавить товар</a>
    <hr>
    <div th:each="product: ${products}">
        <p th:text="'Наименование: ' + ${product.getTitle()}"></p>
        <p th:text="'Описание: ' + ${product.getDescription()}"></p>
        <p th:text="'Цена: ' + ${product.getPrice()}"></p>
        <p th:text="'Склад: ' + ${product.getWarehouse()}"></p>
        <p th:text="'Продавец: ' + ${product.getSeller()}"></p>
        <p th:text="'Категория: ' + ${product.getCategory().getName()}"></p>
        <a th:href="@{/admin/product/edit/{id}(id=${product.getId()})}">Редактирование товара</a><br>
        <a th:href="@{/admin/product/delete/{id}(id=${product.getId()})}">Удаление товара</a>
        <hr>
    </div>
</body>
</html>