<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Информация о пользователе</title>-->
<!--</head>-->
<!--<body>-->
<!--    <div th:each="person: ${users}">-->
<!--        <p th:text="'Login: ' + ${person.getLogin()}"></p>-->
<!--        <p th:text="'Role: ' + ${person.getRole()}"></p>-->
<!--    </div>-->
<!--    <a th:href="@{/admin/users/edit/{id}(id=${})}">Редактирование пользователя</a>-->
<!--</body>-->
<!--</html>-->