<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Корзина</title>
</head>
<body>
    <h3>Корзина товаров</h3>
    <div th:each="product : ${cart_product}">
        <img th:src="'/img/' + ${product.imageList[0].getFilename()}" width="300px">
        <br>
        <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
        <p th:text="'Цена: ' + ${product.getPrice()}"></p>
        <a th:href="@{/cart/delete/{id}(id=${product.getId()})}">Удалить</a>
        <hr>
    </div>
    <h3 th:text="'Итоговая стоимость заказа: ' + ${price}"></h3>
    <a href="/order/create">Оформить заказ</a>
</body>
</html>